# iletimerkezi-java

./: README.md  pom.xml
src/main/java/com/iletimerkezi/: BaseResponse.java  IletiMerkeziClient.java  VersionInfo.java
src/main/java/com/iletimerkezi/http/: HttpClient.java  HttpURLConnectionClient.java
src/main/java/com/iletimerkezi/models/: WebhookReport.java
src/main/java/com/iletimerkezi/responses/: AccountResponse.java  BlacklistResponse.java  ReportResponse.java  SenderResponse.java  SmsResponse.java  SummaryResponse.java
src/main/java/com/iletimerkezi/services/: AccountService.java  BlacklistService.java  ReportService.java  SenderService.java  SmsService.java  SummaryService.java  WebhookService.java
src/test/java/com/iletimerkezi/: IletiMerkeziClientTest.java
src/test/java/com/iletimerkezi/models/: WebhookReportTest.java
src/test/java/com/iletimerkezi/responses/: AccountResponseTest.java  BaseResponseTest.java  BlacklistResponseTest.java  ReportResponseTest.java  SenderResponseTest.java  SmsResponseTest.java  SummaryResponseTest.java
src/test/java/com/iletimerkezi/services/: AccountServiceTest.java  BlacklistServiceTest.java  ReportServiceTest.java  SenderServiceTest.java  SmsServiceTest.java  SummaryServiceTest.java
